SECRET_KEY=django-insecure-6_c&)z2gg)l2kkicup0i(16cpqsn10_#)18i*j+6*g40qlifio
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=postgres

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
